#root logger option
log4j.rootLogger=INFO,file

#configuration to print into file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs.log
log4j.appender.MaxFileSize=10MB
log4j.appender.MaxBackupIndex=10

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-mm-dd hh:mm:ss} %-5p %c{1}:%L - %m%n